<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Inter',
          'SF Pro', 'San Francisco Pro', 'Helvetica Neue', Helvetica, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        background-color: #f8fafc;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 2rem;
      }

      header {
        width: 100%;
        text-align: center;
        margin-bottom: 3rem;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fruits</h1>
    </header>

    <main>
      <product-card
        price="$1.00"
        image="./images/apple.png"
        alt="Apple"
        status="Not Sold"
      >
        <!-- We can pass html elements inside the component with slot -->
        <span slot="pname">Apple</span>
      </product-card>
      <product-card
        price="$0.40"
        image="./images/orange.png"
        alt="Orange"
        status="Not Sold"
      >
        <span slot="pname">Orange</span>
      </product-card>
      <product-card
        price="$1.50"
        image="./images/grape.png"
        alt="Grape"
        status="Not Sold"
      >
        <span slot="pname">Grape</span>
      </product-card>
      <product-card
        price="$0.50"
        image="./images/banana.png"
        alt="Banana"
        status="Not Sold"
      >
        <span slot="pname">Banana</span>
      </product-card>
    </main>

    <script src="./productCard.js"></script>
  </body>
</html>
