<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      form {
        border: 1px solid #ccc;
        max-width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 0.5rem;

        div {
          label[for='firstNumber'],
          label[for='secondNumber'] {
            display: inline-block;
            min-width: 11ch;
          }

          /* Add focus state to buttons with shadow */
          button {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 0.2rem;

            &:focus {
              box-shadow: inset 0 0 0 1px oklch(71.5% 0.143 215.221);
            }
          }
        }

        label[for='result'] {
          margin-top: 1.25rem;
        }

        #result {
          min-height: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <form id="mathForm">
      <div>
        <label for="firstNumber">1st Number:</label>
        <input type="number" id="firstNumber" name="firstNumber" required />
      </div>

      <div>
        <label for="secondNumber">2nd Number:</label>
        <input type="number" id="secondNumber" name="secondNumber" required />
      </div>

      <div>
        <button type="button" id="multiply">Multiply</button>
        <button type="button" id="divide">Divide</button>
      </div>

      <label for="result">The Result Is:</label>
      <div id="result"></div>
    </form>

    <script>
      // Prevent form submission
      document
        .getElementById('mathForm')
        .addEventListener('submit', (e) => e.preventDefault())

      // Get elements
      const firstNumberInput = document.getElementById('firstNumber')
      const secondNumberInput = document.getElementById('secondNumber')
      const multiply = document.getElementById('multiply')
      const divide = document.getElementById('divide')
      const result = document.getElementById('result')

      // Calculate multiplication or division
      function calculate(operation) {
        const firstNumber = Number(firstNumberInput.value)
        const secondNumber = Number(secondNumberInput.value)

        if (operation === 'multiply') {
          result.textContent = firstNumber * secondNumber
        } else if (operation === 'divide') {
          result.textContent = firstNumber / secondNumber
        }
      }

      // Add event listeners to buttons
      multiply.addEventListener('click', () => calculate('multiply'))
      divide.addEventListener('click', () => calculate('divide'))
    </script>
  </body>
</html>
